# GitHub
FORCE_USER_TOKEN_GITHUB_CLIENT="false"
GH_USER_TOKEN="ghp_BLAHBLAHBLAH"
GH_WEBHOOK_SECRET="webhooksecret"

# some functionality is org-agnostic
GH_APP_1_ORG_SLUG="Enterprise"
GH_APP_1_IDENTIFIER="1234"
GH_APP_1_SECRET_KEY="top \nsecret\n key"
GH_APP_1_ISSUES_PROJECT_NODE_ID="PVT_blahblah"
GH_APP_1_PRODUCT_AREA_FIELD_ID="PVTSSF_flooflah"
GH_APP_1_STATUS_FIELD_ID="PVTSSF_zimzimzim"
GH_APP_1_RESPONSE_DUE_DATE_FIELD_ID="PVTF_zamzamzam"

# other functionality is hardwired for getsentry
GH_APP_2_ORG_SLUG="getsentry"
GH_APP_2_IDENTIFIER="7890"
GH_APP_2_SECRET_KEY="super \nsecret\n key"
GH_APP_2_ISSUES_PROJECT_NODE_ID="PVT_flahflah"
GH_APP_2_PRODUCT_AREA_FIELD_ID="PVTSSF_moomah"
GH_APP_2_STATUS_FIELD_ID="PVTSSF_mizmizmi"
GH_APP_2_RESPONSE_DUE_DATE_FIELD_ID="PVTF_mazmaza"

# Slack
SLACK_SIGNING_SECRET="slacksigningsecret"
SLACK_BOT_USER_ACCESS_TOKEN="slackbotaccesstoken"
SLACK_BOT_APP_ID="5678"

# Other
OWNER="getsentry"
SENTRY_REPO="sentry"
GETSENTRY_REPO="getsentry"
GETSENTRY_ORG="getsentry"
GOCD_SENTRYIO_FE_PIPELINE_NAME="getsentry-frontend"
GOCD_SENTRYIO_BE_PIPELINE_NAME="getsentry-backend"
GOCD_ORIGIN="https://deploy.getsentry.net"
FEED_DEPLOY_CHANNEL_ID="9101112"
FEED_DEV_INFRA_CHANNEL_ID="13141516"
FEED_ENGINEERING_CHANNEL_ID="33333333"
DISABLE_GITHUB_METRICS="false"
FORCE_GET_USER_BY_SLACK_ID=
TEAM_OSPO_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
DRY_RUN=
