# GitHub
FORCE_USER_TOKEN_GITHUB_CLIENT="false"
GH_USER_TOKEN="ghp_BLAHBLAHBLAH"
GH_APP_IDENTIFIER="1234"
GH_WEBHOOK_SECRET="webhooksecret"
GH_APP_SECRET_KEY="top \nsecret\n key"
GH_ORGS_YML="test/github-orgs.yml"
PRODUCT_OWNERS_YML="test/product-owners.yml"
SENTRY_REPO_SLUG="sentry"
GETSENTRY_REPO_SLUG="getsentry"
GETSENTRY_ORG_SLUG="getsentry"

# Slack
SLACK_SIGNING_SECRET="slacksigningsecret"
SLACK_BOT_USER_ACCESS_TOKEN="slackbotaccesstoken"
SLACK_BOT_APP_ID="5678"

# Webhook secrets
INFRA_EVENT_NOTIFIER_WEBHOOK_SECRET="notifierwebhooksecret"

# Other
GOCD_SENTRYIO_FE_PIPELINE_NAME="getsentry-frontend"
GOCD_SENTRYIO_BE_PIPELINE_NAME="getsentry-backend"
GOCD_ORIGIN="https://deploy.getsentry.net"
GOCD_TOKEN="fake-token"
FEED_DEPLOY_CHANNEL_ID="9101112"
FEED_DEV_INFRA_CHANNEL_ID="13141516"
FEED_ENGINEERING_CHANNEL_ID="33333333"
DISABLE_GITHUB_METRICS="false"
FORCE_GET_USER_BY_SLACK_ID=
TEAM_OSPO_CHANNEL_ID=
SUPPORT_CHANNEL_ID=
DRY_RUN=

IAP_TARGET_AUDIENCE="1234567890"
