# direnv will make a copy of this file as an .env file
# Follow the instructions in README.md as how to add your personal
# tokens and secrets in this file

# GitHub
GH_USER_TOKEN=''
GH_WEBHOOK_SECRET=''

# GitHub Apps
GH_APP_1_ORG_SLUG=''
GH_APP_1_IDENTIFIER=''
GH_APP_1_SECRET_KEY='-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----'
GH_APP_1_ISSUES_PROJECT_NODE_ID=''
GH_APP_1_PRODUCT_AREA_FIELD_ID=''
GH_APP_1_STATUS_FIELD_ID=''
GH_APP_1_RESPONSE_DUE_DATE_FIELD_ID=''

# Slack
SLACK_SIGNING_SECRET=''
SLACK_BOT_USER_ACCESS_TOKEN=''

# The name of the personal repository in your personal organization being used for development.
PERSONAL_TEST_REPO='eng-pipes-dev'

# Silence some GCP noise
DRY_RUN=true
