# GitHub App ID
GH_APP_IDENTIFIER=""
# Github App Webhook Secret to verify requests come from GitHub
GH_WEBHOOK_SECRET=""
# GitHub App Secret Key
GH_APP_SECRET_KEY='-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----'

# Slack signing secret to verify requests come from Slack
SLACK_SIGNING_SECRET=
# Slack Bot user access token
SLACK_BOT_USER_ACCESS_TOKEN=
# The Slack bot's App ID
SLACK_BOT_APP_ID=
