# direnv will make a copy of this file as an .env file
# Follow the instructions in README.md as how to add your personal
# tokens and secrets in this file

# GitHub
GH_USER_TOKEN=''
GH_WEBHOOK_SECRET=''
GH_APP_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY----------END RSA PRIVATE KEY-----'
PERSONAL_TEST_REPO='testing-eng-pipes'

# Slack
SLACK_SIGNING_SECRET=''
SLACK_BOT_USER_ACCESS_TOKEN=''

# Silence some GCP noise
DRY_RUN=true
